SINTAXISSINSEMANTICA {
    ##Este programa tiene una sintaxis exitosa, pero esta plagado de errores semanticas ##
    ## Funcion F1 ##


    uint A;


    uint F1 (cv uint P1, uint P2) {
        ## Error Semantico: se esperaban dos variables y se recibe solo una ##
        A   := 10UI; 
        
        uint F2 () {
            ## Error Semantico: Asignacion incompatible (requiere trunc) ##
            A := F1(1.0 -> P1, A-> P2);
            return (0UI);
        }
        return (P1 + 15UI);
    }

    
    
    uint F2 (cv uint VAR1) {
        A := F1(1UI -> P1);
        return (0UI);
    }
    A := F2();
    A := 1UI;

    if (A == F2()) {
        print("Comparando funcion");
    } endif;
}